# mongo-junit

./: README.md  pom.xml
src/main/java/uk/co/grahamcox/mongo/: Mapper.java  MongoTestBase.java  Source.java  Sources.java
src/test/java/uk/co/grahamcox/mongo/: MappingTest.java  MongoTestBaseTest.java
src/test/resources/uk/co/grahamcox/mongo/: testFile.json
