<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.grahamcox</groupId>
  <artifactId>mongo-test</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>MongoDB Testing support for JUnit</name>
  <repositories>
    <repository>
      <id>grahamcox.co.uk releases</id>
      <name>grahamcox.co.uk Releases</name>
      <url>http://grahamcox.co.uk/maven2/releases</url>
    </repository>
    <repository>
      <id>grahamcox.co.uk snapshots</id>
      <name>grahamcox.co.uk Snapshots</name>
      <url>http://grahamcox.co.uk/maven2/snapshots</url>
    </repository>
    <repository>
      <id>SonaType OSS</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>SonaType OSS</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <jackson-version>1.9.11</jackson-version>
  </properties>
  <distributionManagement>
    <snapshotRepository>
      <id>grahamcox</id>
      <url>scpexe://${grahamcoxRepoBase}/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>grahamcox</id>
      <url>scpexe://${grahamcoxRepoBase}/releases</url>
    </repository>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git@github.com:sazzer/mongo-junit.git</developerConnection>
    <connection>scm:git:git@github.com:sazzer/mongo-junit.git</connection>
    <url>scm:git:git@github.com:sazzer/mongo-junit.git</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.10.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <version>1.28</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson-version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>
</project>



